Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit
Bundle-Version: 4.12.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: junit.extensions;version="4.12.0",
 junit.framework;version="4.12.0",
 junit.runner;version="4.12.0",
 junit.textui;version="4.12.0",
 org.junit;version="4.12.0",
 org.junit.experimental;version="4.12.0",
 org.junit.experimental.categories;version="4.12.0",
 org.junit.experimental.max;version="4.12.0",
 org.junit.experimental.results;version="4.12.0",
 org.junit.experimental.runners;version="4.12.0",
 org.junit.experimental.theories;version="4.12.0",
 org.junit.experimental.theories.internal;version="4.12.0";x-internal:=true,
 org.junit.experimental.theories.suppliers;version="4.12.0",
 org.junit.internal;version="4.12.0";x-internal:=true,
 org.junit.internal.builders;version="4.12.0";x-internal:=true,
 org.junit.internal.matchers;version="4.12.0";x-internal:=true,
 org.junit.internal.requests;version="4.12.0";x-internal:=true,
 org.junit.internal.runners;version="4.12.0";x-internal:=true,
 org.junit.internal.runners.model;version="4.12.0";x-internal:=true,
 org.junit.internal.runners.rules;version="4.12.0";x-internal:=true,
 org.junit.internal.runners.statements;version="4.12.0";x-internal:=true,
 org.junit.matchers;version="4.12.0",
 org.junit.rules;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.manipulation;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 org.junit.runners.parameterized;version="4.12.0",
 org.junit.validator;version="4.12.0"
Import-Package: org.hamcrest;core=split;version="1.1.0",
 org.hamcrest.core;version="1.1.0"
