<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.junit.plugins</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.junit</groupId>
		<artifactId>org.junit.releng</artifactId>
		<version>4.12.0-SNAPSHOT</version>
		<relativePath>../releng/org.junit.releng/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
